<html>

<head>
<style>

    body{
        background-color: beige;
        display: flex;
        justify-content: right;

 }

    .div1{
        height: 400px;
        width: 800px;
        background-color: yellow;
        position: relative;
        top: 100px;
        left: 0px;
        

    }


.div2{
    height: 250px;
        width: 780px;
        background-color: blue;
        position: relative;
        top: 0px;
        left: 10px;
        
        

}

.div3{
    height: 150px;
        width: 760px;
        background-color: purple;
        position: relative;
        top: 90px;
        left: 10px


}

.div4{
     height: 130px;
        width: 400px;
        background-color: red;
        position: relative;
        top: 10px;
        left: 350px


}


.div4 h2{
    text-align: center;
    position: relative;
    top: 50px;

    
}


</style>

</head>

<body>
<div class="div1">
    <div class="div2">

    <div class="div3">

        <div class="div4">
          <h2> Alice In Wonderland </h2>

        </div>
    </div>
</div>

</div>


</body>
</html>